"""empty message

Revision ID: a51e0e8ce8e8
Revises: d75b9fd71a25
Create Date: 2019-07-17 17:07:17.359090

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a51e0e8ce8e8'
down_revision = 'd75b9fd71a25'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('restaurant_profile', sa.Column('closing_time', sa.TIME(), nullable=True))
    op.add_column('restaurant_profile', sa.Column('opening_time', sa.TIME(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('restaurant_profile', 'opening_time')
    op.drop_column('restaurant_profile', 'closing_time')
    # ### end Alembic commands ###
