"""empty message

Revision ID: d75b9fd71a25
Revises: b02332fdbd1a
Create Date: 2019-07-17 17:06:38.263934

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'd75b9fd71a25'
down_revision = 'b02332fdbd1a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('restaurant_profile', 'opening_time')
    op.drop_column('restaurant_profile', 'closing_time')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('restaurant_profile', sa.Column('closing_time', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))
    op.add_column('restaurant_profile', sa.Column('opening_time', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
